# JDKCoreTemplate

./: pom.xml
src/main/java/cn/zjc/asm/: AopClassAdapter.java  AopInterceptor.java  AopMethodVisitor.java  CustomClassLoader.java  Hello.java  HelloGeneratorClass.java
src/main/java/cn/zjc/common/entity/: City.java  Person.java
src/main/java/cn/zjc/lambda/: Client.java  CollectionSort.java  Loop.java  OptionalTest.java  ThreadTest.java
src/main/java/cn/zjc/lambda/inte/: Predicate.java
src/main/java/cn/zjc/reflection/: RefletctionUtils.java
src/test/cn/zjc/: TestScope.java  ValueAbsentException.java
src/test/cn/zjc/reflect/: TestScope.java  User.java
